<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General ML Smell Detector &mdash; ML Code Smell Detector 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Detectors" href="index.html" />
    <link rel="prev" title="Hugging Face Smell Detector" href="huggingface_detector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ML Code Smell Detector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Detectors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="framework_detector.html">Framework-Specific Smell Detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="huggingface_detector.html">Hugging Face Smell Detector</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">General ML Smell Detector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.add_smell"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.add_smell()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.detect_smells"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.detect_smells()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.is_package_used"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.is_package_used()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.visit_module"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.visit_module()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_imports"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_imports()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_data_leakage"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_data_leakage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_magic_numbers"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_magic_numbers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_feature_scaling"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_feature_scaling()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_cross_validation"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_cross_validation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_imbalanced_dataset"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_imbalanced_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_feature_selection"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_feature_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_metric_selection"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_metric_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_model_persistence"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_model_persistence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_reproducibility"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_reproducibility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_data_loading"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_data_loading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_unused_features"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_unused_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_overfit_prone_practices"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_overfit_prone_practices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_error_handling"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_error_handling()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_hardcoded_filepaths"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_hardcoded_filepaths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_documentation"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.check_documentation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.generate_report"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.generate_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.get_results"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector.get_results()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ML Code Smell Detector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">General ML Smell Detector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/detectors/ml_detector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ml_code_smell_detector.detectors.ml_detector">
<span id="general-ml-smell-detector"></span><h1>General ML Smell Detector<a class="headerlink" href="#module-ml_code_smell_detector.detectors.ml_detector" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ml_code_smell_detector.detectors.ml_detector.</span></span><span class="sig-name descname"><span class="pre">ML_SmellDetector</span></span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A detector for identifying common code smells in machine learning code.</p>
<p>This class analyzes Python source code to detect potential issues and anti-patterns
commonly found in machine learning projects, such as data leakage, improper feature
scaling, missing cross-validation, and more.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.add_smell">
<span class="sig-name descname"><span class="pre">add_smell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.add_smell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.add_smell" title="Link to this definition"></a></dt>
<dd><p>Add a detected code smell to the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>smell</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Description of the detected smell</p></li>
<li><p><strong>node</strong> (<em>NodeNG</em>) – The AST node where the smell was detected</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file containing the smell</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.detect_smells">
<span class="sig-name descname"><span class="pre">detect_smells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.detect_smells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.detect_smells" title="Link to this definition"></a></dt>
<dd><p>Analyze a Python file for ML-related code smells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the Python file to analyze</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dictionaries containing detected smell information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.is_package_used">
<span class="sig-name descname"><span class="pre">is_package_used</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.is_package_used"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.is_package_used" title="Link to this definition"></a></dt>
<dd><p>Check if a specific package is imported in the module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>package</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the package to check for</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the package is imported, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.visit_module">
<span class="sig-name descname"><span class="pre">visit_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.visit_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.visit_module" title="Link to this definition"></a></dt>
<dd><p>Run all smell detection checks on a module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_imports">
<span class="sig-name descname"><span class="pre">check_imports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_imports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_imports" title="Link to this definition"></a></dt>
<dd><p>Track imports used in the module for later analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_data_leakage">
<span class="sig-name descname"><span class="pre">check_data_leakage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_data_leakage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_data_leakage" title="Link to this definition"></a></dt>
<dd><p>Detect potential data leakage from preprocessing before train-test split.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_magic_numbers">
<span class="sig-name descname"><span class="pre">check_magic_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_magic_numbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_magic_numbers" title="Link to this definition"></a></dt>
<dd><p>Detect magic numbers in ML-related code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_feature_scaling">
<span class="sig-name descname"><span class="pre">check_feature_scaling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_feature_scaling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_feature_scaling" title="Link to this definition"></a></dt>
<dd><p>Detect inconsistent feature scaling methods across the codebase.</p>
<p>Looks for multiple different scaling methods (StandardScaler, MinMaxScaler, etc.)
being used, which could lead to inconsistent results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_cross_validation">
<span class="sig-name descname"><span class="pre">check_cross_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_cross_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_cross_validation" title="Link to this definition"></a></dt>
<dd><p>Check if cross-validation is properly implemented in model training.</p>
<p>Detects if common cross-validation methods (KFold, cross_val_score, etc.)
are missing in model training code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_imbalanced_dataset">
<span class="sig-name descname"><span class="pre">check_imbalanced_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_imbalanced_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_imbalanced_dataset" title="Link to this definition"></a></dt>
<dd><p>Check if imbalanced dataset handling techniques are used in classification tasks.</p>
<p>Looks for common techniques like SMOTE, class weights, or stratification
when dealing with classification problems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_feature_selection">
<span class="sig-name descname"><span class="pre">check_feature_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_feature_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_feature_selection" title="Link to this definition"></a></dt>
<dd><p>Detect feature selection practices and validate their implementation.</p>
<p>Ensures feature selection is performed with proper validation strategy
to avoid selection bias.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_metric_selection">
<span class="sig-name descname"><span class="pre">check_metric_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_metric_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_metric_selection" title="Link to this definition"></a></dt>
<dd><p>Validate the choice of evaluation metrics for ML models.</p>
<p>Ensures appropriate metrics are used for classification and regression tasks,
warning against using only basic metrics like accuracy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_model_persistence">
<span class="sig-name descname"><span class="pre">check_model_persistence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_model_persistence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_model_persistence" title="Link to this definition"></a></dt>
<dd><p>Check model saving practices and associated preprocessing steps.</p>
<p>Ensures models are saved with their preprocessing steps and proper versioning
for reproducibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_reproducibility">
<span class="sig-name descname"><span class="pre">check_reproducibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_reproducibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_reproducibility" title="Link to this definition"></a></dt>
<dd><p>Check if random seeds are properly set for reproducibility.</p>
<p>Ensures random seeds are set for all relevant libraries (numpy, random,
framework-specific) in ML operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_data_loading">
<span class="sig-name descname"><span class="pre">check_data_loading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_data_loading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_data_loading" title="Link to this definition"></a></dt>
<dd><p>Analyze data loading practices for potential issues.</p>
<p>Checks for proper handling of large datasets, including batch processing
and file size checks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_unused_features">
<span class="sig-name descname"><span class="pre">check_unused_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_unused_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_unused_features" title="Link to this definition"></a></dt>
<dd><p>Detect potentially unused features or variables in ML code.</p>
<p>Identifies variables that are defined but not used, excluding common
variable names and special prefixes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_overfit_prone_practices">
<span class="sig-name descname"><span class="pre">check_overfit_prone_practices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_overfit_prone_practices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_overfit_prone_practices" title="Link to this definition"></a></dt>
<dd><p>Detect practices that might lead to overfitting.</p>
<p>Checks feature engineering functions for proper train/test separation
to avoid data leakage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_error_handling">
<span class="sig-name descname"><span class="pre">check_error_handling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_error_handling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_error_handling" title="Link to this definition"></a></dt>
<dd><p>Check for proper error handling in critical ML operations.</p>
<p>Ensures try-except blocks or validation checks are present for data
operations and model-related tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_hardcoded_filepaths">
<span class="sig-name descname"><span class="pre">check_hardcoded_filepaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_hardcoded_filepaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_hardcoded_filepaths" title="Link to this definition"></a></dt>
<dd><p>Detect hardcoded file paths in the code.</p>
<p>Identifies hardcoded paths that should be moved to configuration files
or environment variables, excluding common development paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_documentation">
<span class="sig-name descname"><span class="pre">check_documentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.check_documentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.check_documentation" title="Link to this definition"></a></dt>
<dd><p>Check for proper documentation in ML-related code.</p>
<p>Ensures functions and classes have appropriate docstrings, especially
for those with parameters or return values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Module</em>) – AST node representing the module</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file being analyzed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.generate_report">
<span class="sig-name descname"><span class="pre">generate_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.generate_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.generate_report" title="Link to this definition"></a></dt>
<dd><p>Generate a human-readable report of all detected smells.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Formatted string containing the analysis report</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ml_code_smell_detector/detectors/ml_detector.html#ML_SmellDetector.get_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ml_code_smell_detector.detectors.ml_detector.ML_SmellDetector.get_results" title="Link to this definition"></a></dt>
<dd><p>Get the analysis results in a structured format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of dictionaries containing smell details and locations</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="huggingface_detector.html" class="btn btn-neutral float-left" title="Hugging Face Smell Detector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="index.html" class="btn btn-neutral float-right" title="Detectors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>