[MODEL]
#ClassifierHGB, ReggressorHGB osv
model = ClassifierHGB

[MODULES]
# true/false predict missing CWE_IDs
ClassifierCWE = true
# true/false convert CVSS v2 to v3
ConverterCVSS = false
# true/false predict missing CVSS v3 vector
ClassifierCVSS = false
# method to combine predictions from CVSS_Predictor and CVSS_Converter if both selected
CombinerCVSS = false
AnalyserSCIO = false

[NVD FEATURES]
# true or false include CVE age
age = true
# true/false use CVEs CWE_ID
cwe_id = true
# list of elements from CVSS to use
cvss_elements = ["impact_score", "exploitability_score"]
cve_sources = false
vulnerable_products = false
vendor = false
keywords = false
exploit_code = false
n_references = false

[OBSERVATION FEATURES]
# list of integers, days previously used, 0 means False
mean_counts = [7, 14, 30]

[OTHER FEATURES]
scio_count = true
# true/false use embedded representation of decscriptiong
embed_description = false

[DATA]
NVD = NVD_jsons
observations = ../mnemonic_observations.csv
NVD feature CSV = data/nvd_features.csv
observations feature CSV = data/observations_features.csv
EPSS prediction outpath = predictions/epss_predictions.csv


[TARGET]
horizon = 14
date = 2023/6/20