<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ML Code Smell Detector’s documentation! &mdash; ML Code Smell Detector 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ML Code Smell Detector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="detectors/index.html">Detectors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ML Code Smell Detector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ML Code Smell Detector’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-ml-code-smell-detector-s-documentation">
<h1>Welcome to ML Code Smell Detector’s documentation!<a class="headerlink" href="#welcome-to-ml-code-smell-detector-s-documentation" title="Link to this heading"></a></h1>
<p>ML Code Smell Detector is a Python package that helps identify potential issues and bad practices in machine learning code. It includes detectors for framework-specific smells, Hugging Face-related smells, and general machine learning smells.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-interface">Command-line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#python-api">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#use-cases">Use Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#framework-specific-smells">Framework-Specific Smells</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#general-ml-smells">General ML Smells</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#hugging-face-specific-smells">Hugging Face-Specific Smells</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#ml_code_smell_detector.FrameworkSpecificSmellDetector"><code class="docutils literal notranslate"><span class="pre">FrameworkSpecificSmellDetector</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ml_code_smell_detector.HuggingFaceSmellDetector"><code class="docutils literal notranslate"><span class="pre">HuggingFaceSmellDetector</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ml_code_smell_detector.ML_SmellDetector"><code class="docutils literal notranslate"><span class="pre">ML_SmellDetector</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#detectors">Detectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detectors/index.html">Detectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="detectors/framework_detector.html">Framework-Specific Smell Detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors/huggingface_detector.html">Hugging Face Smell Detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors/ml_detector.html">General ML Smell Detector</a></li>
</ul>
</li>
</ul>
</div>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Framework-Specific Smell Detector: Detects smells related to Pandas, NumPy, Scikit-learn, TensorFlow, and PyTorch</p></li>
<li><p>Hugging Face Smell Detector: Identifies best practices for using the Hugging Face Transformers library</p></li>
<li><p>General ML Smell Detector: Detects common machine learning code smells</p></li>
</ul>
<p>For a detailed list of all features, please see the <a class="reference internal" href="features.html"><span class="doc">Features</span></a> page.</p>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>Install the package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ml-code-smell-detector
</pre></div>
</div>
<p>Analyze a Python file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ml_smell_detector<span class="w"> </span>analyze<span class="w"> </span>path/to/your/file.py
</pre></div>
</div>
<p>For more detailed usage instructions, see the <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> page.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>