<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Features &mdash; ML Code Smell Detector 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ML Code Smell Detector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#framework-specific-smells">Framework-Specific Smells</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pandas">Pandas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numpy">NumPy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scikit-learn">Scikit-learn</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tensorflow">TensorFlow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytorch">PyTorch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#general-ml-smells">General ML Smells</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hugging-face-specific-smells">Hugging Face-Specific Smells</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="detectors/index.html">Detectors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ML Code Smell Detector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="features">
<h1>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h1>
<p>The ML Code Smell Detector checks for various code smells across different categories. Here’s a detailed breakdown of the smells it detects:</p>
<section id="framework-specific-smells">
<h2>Framework-Specific Smells<a class="headerlink" href="#framework-specific-smells" title="Link to this heading"></a></h2>
<section id="general">
<h3>General<a class="headerlink" href="#general" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Import Checker</strong>: Ensures standard naming conventions for imported modules (e.g., <cite>import numpy as np</cite>).</p></li>
</ol>
</section>
<section id="pandas">
<h3>Pandas<a class="headerlink" href="#pandas" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Unnecessary Iteration</strong>: Detects use of <cite>.iterrows()</cite> which is often slower than vectorized operations.</p></li>
<li><p><strong>DataFrame Iteration Modification</strong>: Identifies modifications to DataFrames during iteration, which can lead to unexpected behavior.</p></li>
<li><p><strong>Chain Indexing</strong>: Detects chained indexing, which can lead to performance issues and unexpected behavior.</p></li>
<li><p><strong>Datatype Checker</strong>: Ensures explicit data type setting when importing data to prevent automatic type inference issues.</p></li>
<li><p><strong>Column Selection Checker</strong>: Encourages selecting necessary columns after importing DataFrames for clarity and performance.</p></li>
<li><p><strong>Merge Parameter Checker</strong>: Checks for proper use of parameters in merge operations to prevent data loss.</p></li>
<li><p><strong>InPlace Checker</strong>: Discourages use of <cite>inplace=True</cite> to prevent accidental data loss.</p></li>
<li><p><strong>DataFrame Conversion Checker</strong>: Encourages use of <cite>.to_numpy()</cite> instead of <cite>.values</cite> for future compatibility.</p></li>
</ol>
</section>
<section id="numpy">
<h3>NumPy<a class="headerlink" href="#numpy" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>NaN Equality Checker</strong>: Detects improper NaN comparisons and suggests using <cite>np.isnan()</cite>.</p></li>
<li><p><strong>Randomness Control Checker</strong>: Checks for proper random seed setting for reproducibility.</p></li>
</ol>
</section>
<section id="scikit-learn">
<h3>Scikit-learn<a class="headerlink" href="#scikit-learn" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Scaler Missing Checker</strong>: Ensures scaling is applied before scale-sensitive operations.</p></li>
<li><p><strong>Pipeline Checker</strong>: Encourages use of Pipelines to prevent data leakage.</p></li>
<li><p><strong>Cross Validation Checker</strong>: Checks for proper use of cross-validation techniques.</p></li>
<li><p><strong>Randomness Control Checker</strong>: Ensures consistent random state setting across estimators.</p></li>
<li><p><strong>Verbose Mode Checker</strong>: Encourages use of verbose mode for long-running processes.</p></li>
<li><p><strong>Dependent Threshold Checker</strong>: Suggests use of threshold-independent metrics alongside threshold-dependent ones.</p></li>
<li><p><strong>Unit Testing Checker</strong>: Checks for presence of unit tests.</p></li>
<li><p><strong>Data Leakage Checker</strong>: Ensures proper train-test splitting to prevent data leakage.</p></li>
<li><p><strong>Exception Handling Checker</strong>: Checks for proper exception handling in data processing steps.</p></li>
</ol>
</section>
<section id="tensorflow">
<h3>TensorFlow<a class="headerlink" href="#tensorflow" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Randomness Control Checker</strong>: Checks for proper random seed setting.</p></li>
<li><p><strong>Early Stopping Checker</strong>: Encourages use of early stopping to prevent overfitting.</p></li>
<li><p><strong>Checkpointing Checker</strong>: Ensures model checkpoints are saved during training.</p></li>
<li><p><strong>Memory Release Checker</strong>: Checks for proper memory clearing, especially in loops.</p></li>
<li><p><strong>Mask Missing Checker</strong>: Ensures proper masking in operations like <cite>tf.math.log</cite>.</p></li>
<li><p><strong>Tensor Array Checker</strong>: Encourages use of <cite>tf.TensorArray</cite> for dynamic tensor lists.</p></li>
<li><p><strong>Dependent Threshold Checker</strong>: Similar to Scikit-learn’s checker.</p></li>
<li><p><strong>Logging Checker</strong>: Encourages use of TensorBoard or other logging mechanisms.</p></li>
<li><p><strong>Batch Normalisation Checker</strong>: Checks for use of batch normalization layers.</p></li>
<li><p><strong>Dropout Usage Checker</strong>: Encourages use of dropout for regularization.</p></li>
<li><p><strong>Data Augmentation Checker</strong>: Checks for data augmentation techniques.</p></li>
<li><p><strong>Learning Rate Scheduler Checker</strong>: Encourages use of learning rate schedules.</p></li>
<li><p><strong>Model Evaluation Checker</strong>: Ensures proper model evaluation practices.</p></li>
<li><p><strong>Unit Testing Checker</strong>: Checks for TensorFlow-specific unit tests.</p></li>
<li><p><strong>Exception Handling Checker</strong>: Similar to Scikit-learn’s checker.</p></li>
</ol>
</section>
<section id="pytorch">
<h3>PyTorch<a class="headerlink" href="#pytorch" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Randomness Control Checker</strong>: Checks for proper random seed setting.</p></li>
<li><p><strong>Deterministic Algorithm Usage Checker</strong>: Encourages use of deterministic algorithms.</p></li>
<li><p><strong>Randomness Control Checker (PyTorch-Dataloader)</strong>: Checks for proper random seed setting in DataLoader.</p></li>
<li><p><strong>Mask Missing Checker</strong>: Similar to TensorFlow’s checker.</p></li>
<li><p><strong>Net Forward Checker</strong>: Discourages direct calls to <cite>net.forward()</cite>.</p></li>
<li><p><strong>Gradient Clear Checker</strong>: Ensures gradients are cleared before each backward pass.</p></li>
<li><p><strong>Batch Normalisation Checker</strong>: Similar to TensorFlow’s checker.</p></li>
<li><p><strong>Dropout Usage Checker</strong>: Similar to TensorFlow’s checker.</p></li>
<li><p><strong>Data Augmentation Checker</strong>: Checks for use of torchvision transforms.</p></li>
<li><p><strong>Learning Rate Scheduler Checker</strong>: Similar to TensorFlow’s checker.</p></li>
<li><p><strong>Logging Checker</strong>: Checks for use of tensorboardX or similar logging tools.</p></li>
<li><p><strong>Model Evaluation Checker</strong>: Ensures model is set to evaluation mode when appropriate.</p></li>
<li><p><strong>Unit Testing Checker</strong>: Similar to Scikit-learn’s checker.</p></li>
<li><p><strong>Exception Handling Checker</strong>: Similar to Scikit-learn’s checker.</p></li>
</ol>
</section>
</section>
<section id="general-ml-smells">
<h2>General ML Smells<a class="headerlink" href="#general-ml-smells" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Data Leakage</strong>: Checks for potential data leakage issues.</p></li>
<li><p><strong>Magic Numbers</strong>: Identifies hard-coded constants that should be named variables.</p></li>
<li><p><strong>Feature Scaling</strong>: Ensures consistent feature scaling across the dataset.</p></li>
<li><p><strong>Cross Validation</strong>: Checks for proper use of cross-validation techniques.</p></li>
<li><p><strong>Imbalanced Dataset Handling</strong>: Identifies if techniques for handling imbalanced datasets are used.</p></li>
<li><p><strong>Feature Selection</strong>: Checks if feature selection is applied with proper validation.</p></li>
<li><p><strong>Metric Selection</strong>: Ensures use of appropriate evaluation metrics.</p></li>
<li><p><strong>Model Persistence</strong>: Checks for proper model saving practices.</p></li>
<li><p><strong>Reproducibility</strong>: Ensures random seeds are set for reproducibility.</p></li>
<li><p><strong>Data Loading</strong>: Suggests efficient data loading practices for large datasets.</p></li>
<li><p><strong>Unused Features</strong>: Identifies potentially unused features.</p></li>
<li><p><strong>Overfit-Prone Practices</strong>: Checks for practices that might lead to overfitting.</p></li>
<li><p><strong>Error Handling</strong>: Ensures proper error handling in data processing.</p></li>
<li><p><strong>Hardcoded Filepaths</strong>: Identifies hardcoded file paths.</p></li>
<li><p><strong>Documentation</strong>: Checks for presence of docstrings and comments.</p></li>
</ol>
</section>
<section id="hugging-face-specific-smells">
<h2>Hugging Face-Specific Smells<a class="headerlink" href="#hugging-face-specific-smells" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Model Versioning</strong>: Ensures specific model versions are used for reproducibility.</p></li>
<li><p><strong>Tokenizer Caching</strong>: Checks if tokenizers are cached to avoid re-downloading.</p></li>
<li><p><strong>Model Caching</strong>: Checks if models are cached to avoid re-downloading.</p></li>
<li><p><strong>Deterministic Tokenization</strong>: Ensures consistent tokenization settings.</p></li>
<li><p><strong>Efficient Data Loading</strong>: Encourages use of efficient data loading techniques.</p></li>
<li><p><strong>Distributed Training</strong>: Checks for configuration of distributed training.</p></li>
<li><p><strong>Mixed Precision Training</strong>: Encourages use of mixed precision training for performance.</p></li>
<li><p><strong>Gradient Accumulation</strong>: Checks for gradient accumulation for large batch sizes.</p></li>
<li><p><strong>Learning Rate Scheduling</strong>: Ensures use of learning rate schedulers.</p></li>
<li><p><strong>Early Stopping</strong>: Checks for implementation of early stopping.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>